<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>

    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    <header>
      <div class="nav__bar">
        <img src="./images/logo.svg" alt="logo" />
        <div class="nav">
          <nav class="desktop__nav">
            <ul>
              <li>About</li>
              <li>Services</li>
              <li>Projects</li>
              <li class="contact">Contact</li>
            </ul>
          </nav>
        </div>
        <div class="close__open">
          <img class="open" src="./images/icon-hamburger.svg" alt="hamburger" />
        </div>
        <nav class="mobile__nav">
          <div class="triangle"></div>
          <ul>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li class="contact">Contact</li>
          </ul>
        </nav>
      </div>
      <div class="hero">
        <h1>We are creatives</h1>
        <img src="./images/icon-arrow-down.svg" alt="arrow-down icon" />
      </div>
    </header>
    <main class="container">
      <div class="cards">
        <div class="card transform">
          <div class="egg__image"></div>
          <div class="text transform__text">
            <h2>Transform your brand</h2>
            <p>
              We are a full-service creative agency specializing in helping
              brands grow fast. Engage your clients through compelling visuals
              that do most of the marketing for you.
            </p>
            <button class="btn transform">Learn More</button>
          </div>
        </div>
        <div class="card standout">
          <div class="cup__image"></div>
          <div class="text standout__text">
            <h2>Stand out to the right audience</h2>
            <p>
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we’ll build and
              extend your brand in digital places.
            </p>
            <button class="btn standout">Learn More</button>
          </div>
        </div>

        <div class="join">
          <div class="text graphic__text cherry">
            <h2>Graphic design</h2>
            <p>
              Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential clients’
              attention.
            </p>
          </div>
          <div class="text photography__text orange">
            <h2>Photography</h2>
            <p>
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <h2>Client testimonials</h2>
        <div class="testimonial__wrapper">
          <div class="testimonial">
            <img src="./images/image-emily.jpg" alt="Emily" />
            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <h3>Emily R.</h3>
            <small> Marketing Director </small>
          </div>
          <div class="testimonial">
            <img src="./images/image-thomas.jpg" alt="thomas" />
            <p>
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <h3>Thomas S.</h3>
            <small> Chief Operating Officer </small>
          </div>
          <div class="testimonial">
            <img src="./images/image-jennie.jpg" alt="jennie" />
            <p>
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <h3>Jennie F.</h3>
            <small> Business Owner </small>
          </div>
        </div>
      </div>
      <div class="image__boxes">
        <div class="cloud"></div>
        <div class="plate__orange"></div>
        <div class="cone"></div>
        <div class="sugar"></div>
      </div>
    </main>
    <footer>
      <img src="./images/logo.svg" alt="logo" />
      <ul>
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
      </ul>
      <div class="socials">
        <img src="./images/icon-facebook.svg" alt="facebook" />
        <img src="./images/icon-instagram.svg" alt="instagram" />
        <img src="./images/icon-twitter.svg" alt="icon-twitter" />
        <img src="./images/icon-pinterest.svg" alt="pinterest" />
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.github.com/Samadeen">Momoh Abdulsamad</a>.
      </p>
    </footer>
  </body>
</html>
